# eCommerce

./: README.md
eCom_Management/: pom.xml
src/main/resources/: application.properties
