# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shoppingcart
db.username = root
db.password = yourPassword

#Mailer Credentials
mailer.email= yourEmail
mailer.password= mailerPassword
